# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/lmfdb/db
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  path: /home/lmfdb/db/mongo.log

# network interfaces
net:
  port: 37010
  bindIp: 0.0.0.0
# warwick's firewall takes care of the rest

processManagement:
 fork: true


security:
 authorization: enabled 
#needed for the replication
 keyFile: /home/lmfdb/MONGODB_KEYFILE

#operationProfiling:

replication:
 replSetName: lmfdb0
