# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/lmfdb/db
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  path: /home/lmfdb/db/mongo.log

# network interfaces
net:
  port: 37010
  bindIp: [127.0.0.1]
#in the future:
# bindIp: [127.0.0.1, 8.34.219.164, 104.154.18.133, 130.211.130.198, 146.148.66.176]
# aka [localhost, m0.lmfdb.xyz, m1.lmfdb.xyz, warwick.lmfdb.xyz]


processManagement:
 fork: true


security:
 authorization: enabled 
#needed for the replication
 keyFile: /home/lmfdb/MONGODB_KEYFILE

#operationProfiling:

replication:
 replSetName: lmfdb0
